WRITE
hints = 1
Maintaining 16 concurrent writes of 41943040 bytes to objects of size 41943040 for up to 10 seconds or 0 objects
Object prefix: benchmark_data_tasds1_4327
  sec Cur ops   started  finished  avg MB/s  cur MB/s last lat(s)  avg lat(s)
    0       0         0         0         0         0           -           0
    1       2         2         0         0         0           -           0
    2       3         3         0         0         0           -           0
    3       4         4         0         0         0           -           0
    4       5         5         0         0         0           -           0
    5       6         6         0         0         0           -           0
    6       8         8         0         0         0           -           0
    7      10        10         0         0         0           -           0
    8      11        11         0         0         0           -           0
    9      12        12         0         0         0           -           0
   10      14        14         0         0         0           -           0
   11      15        15         0         0         0           -           0
   12       1        16        15   49.9931        50     2.28653     6.42695
Total time run:         12.570878
Total writes made:      16
Write size:             41943040
Object size:            41943040
Bandwidth (MB/sec):     50.9113
Stddev Bandwidth:       14.4338
Max bandwidth (MB/sec): 50
Min bandwidth (MB/sec): 0
Average IOPS:           1
Stddev IOPS:            0
Max IOPS:               1
Min IOPS:               0
Average Latency(s):     6.13336
Stddev Latency(s):      3.45274
Max latency(s):         11.1658
Min latency(s):         1.55341
 
Seq READ
hints = 1
  sec Cur ops   started  finished  avg MB/s  cur MB/s last lat(s)  avg lat(s)
    0       0         0         0         0         0           -           0
    1       3         3         0         0         0           -           0
    2       7         7         0         0         0           -           0
    3      11        11         0         0         0           -           0
    4      14        14         0         0         0           -           0
Total time run:       4.827967
Total reads made:     16
Read size:            41943040
Object size:          41943040
Bandwidth (MB/sec):   132.561
Average IOPS:         3
Stddev IOPS:          0
Max IOPS:             0
Min IOPS:             0
Average Latency(s):   2.39437
Max latency(s):       4.27313
Min latency(s):       0.534847
 
Rand READ
hints = 1
  sec Cur ops   started  finished  avg MB/s  cur MB/s last lat(s)  avg lat(s)
    0       0         0         0         0         0           -           0
    1       4         4         0         0         0           -           0
    2      10        10         0         0         0           -           0
    3      15        16         1   13.3309   13.3333     2.80363     2.80363
    4      15        21         6     59.99       200     2.55657     2.92019
    5      15        26        11   87.9859       200     3.30124     3.06472
    6      15        32        17   113.316       240     2.98146      3.0042
    7      15        37        22   125.695       200     2.91797     3.00263
    8      15        45        30   149.978       320     2.64994     2.87958
    9      15        49        34    151.09       160     2.56665     2.89562
   10      15        51        36    143.98        80     3.24605     2.91255
Total time run:       10.487521
Total reads made:     52
Read size:            41943040
Object size:          41943040
Bandwidth (MB/sec):   198.331
Average IOPS:         4
Stddev IOPS:          2
Max IOPS:             8
Min IOPS:             0
Average Latency(s):   2.68978
Max latency(s):       3.34462
Min latency(s):       0.849883
