WRITE
hints = 1
Maintaining 16 concurrent writes of 41943040 bytes to objects of size 41943040 for up to 10 seconds or 0 objects
Object prefix: benchmark_data_tasds1_4459
  sec Cur ops   started  finished  avg MB/s  cur MB/s last lat(s)  avg lat(s)
    0       0         0         0         0         0           -           0
    1       2         2         0         0         0           -           0
    2       4         4         0         0         0           -           0
    3       6         6         0         0         0           -           0
    4       7         7         0         0         0           -           0
    5       8         8         0         0         0           -           0
    6      10        10         0         0         0           -           0
    7      11        11         0         0         0           -           0
    8      13        13         0         0         0           -           0
    9      15        15         0         0         0           -           0
   10      15        16         1   3.99946         4     9.52465     9.52465
   11       2        17        15   54.5382       560     1.77245     6.46597
Total time run:         11.665391
Total writes made:      17
Write size:             41943040
Object size:            41943040
Bandwidth (MB/sec):     58.2921
Stddev Bandwidth:       168.73
Max bandwidth (MB/sec): 560
Min bandwidth (MB/sec): 0
Average IOPS:           1
Stddev IOPS:            4
Max IOPS:               14
Min IOPS:               0
Average Latency(s):     5.96421
Stddev Latency(s):      2.98081
Max latency(s):         10.1954
Min latency(s):         1.77245
 
Seq READ
hints = 1
  sec Cur ops   started  finished  avg MB/s  cur MB/s last lat(s)  avg lat(s)
    0       0         0         0         0         0           -           0
    1       5         5         0         0         0           -           0
    2       7         7         0         0         0           -           0
    3      10        10         0         0         0           -           0
    4      14        14         0         0         0           -           0
    5      15        16         1   7.99857         8     4.47546     4.47546
Total time run:       5.716165
Total reads made:     17
Read size:            41943040
Object size:          41943040
Bandwidth (MB/sec):   118.961
Average IOPS:         2
Stddev IOPS:          0
Max IOPS:             0
Min IOPS:             0
Average Latency(s):   3.03555
Max latency(s):       5.09852
Min latency(s):       1.07336
 
Rand READ
hints = 1
  sec Cur ops   started  finished  avg MB/s  cur MB/s last lat(s)  avg lat(s)
    0       0         0         0         0         0           -           0
    1       5         5         0         0         0           -           0
    2      10        10         0         0         0           -           0
    3      15        15         0         0         0           -           0
    4      15        24         9   89.9851        90     2.19278     3.31439
    5      15        30        15    119.98       240     2.15829     2.77193
    6      15        33        18   119.981       120     2.13827     2.71029
    7      15        42        27   154.262       360      2.8612     2.66796
    8      15        47        32   159.977       200     2.52796     2.74219
    9      15        49        34    151.09        80     3.17025     2.76717
   10      15        56        41   163.976       280     2.97955     2.84214
Total time run:       10.893112
Total reads made:     57
Read size:            41943040
Object size:          41943040
Bandwidth (MB/sec):   209.307
Average IOPS:         5
Stddev IOPS:          3
Max IOPS:             9
Min IOPS:             0
Average Latency(s):   2.59004
Max latency(s):       3.90782
Min latency(s):       0.764035
